/*
*  Standard SiteVision Owl Carousel Theme
*/

.sv-carousel {
	
	&__stage {
	   list-style-type: none;
	   margin: 0;
	   padding: 0;
	}

	&__navbtn-prev,
	&__navbtn-next {
		position: absolute;
	   	top: 50%;
	   	margin: -14px auto 0;
	   	background-color: #000;
		padding-top: 28px;
		width: 34px;
		height: 0;
		border-radius: 17px;
		border: 3px solid #fff;
		overflow: hidden;
	   	opacity: 0;
		transition: all 0.5s ease 0s;

		&:after {
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(255, 255, 255, 0);
			border-width: 8px;
			margin-top: -8px;
		}
	}

	.sv-editing-mode &,
	&:hover {
		.sv-carousel__navbtn-prev,
		.sv-carousel__navbtn-next {
			opacity: 1;

			&.sv-carousel__navbtn--disabled,
			&.sv-carousel__navbtn--disabled {
				opacity: 0.6;
			}
		}
	}

	&__navbtn-prev {
		left: 10px;
	}

	&__navbtn-next {
		right: 10px;
	}

	&__navbtn-prev:after {
	  right: 11px;
	  border-right-color: #fff;
	}

	&__navbtn-next:after {
	  left: 11px;
	  border-left-color: #fff;
	}

	&__navbtn--disabled {
	   cursor: default;
	}

	

	&__dots {
	   position: absolute;
	   bottom: 5px;
	   left: 0;
	   right: 0;
	   height: 14px;
	   line-height: 14px;
	   text-align: center;
	}

	&__dot {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 0 6px;
		border-radius: 5px;
		background-color: #000;
		border: 2px solid #FFF;
		transition: all 0.25s;

		&&--active,
		&:hover {
			background-color: #AEAEAE;
		}
	}
}


   